$backgroundMenu: #171d1c;
$textMenu: #efe9f4;
$aboutMe: #f7a072;
$contactMe: #247ba0;
$portfolio: #b41882;
$landing: #ffba49;

@mixin picked($color) {
  background-color: $color;
  color: $backgroundMenu;
  transform: rotate(180deg);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
@media screen and (max-width: 992px) {
  .main {
    padding: 10px;
    height: 100vh;
    background-color: $backgroundMenu;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .mainContent {
      height: 70vh;
      margin: 10px;
      display: grid;
      grid-template-columns: repeat(3, 33%);
      grid-template-rows: 60px 2fr;

      border-radius: 2px;
      overflow: hidden;
      transition: background-color 0.5s ease-out;
      .content {
        margin: 10px;
        grid-column: 1/4;
        grid-row: 2;
        font-family: "Anonymous Pro", monospace;
      }
      img {
        justify-self: flex-end;
        align-self: flex-end;
        height: 70%;
        grid-column: 2/4;
        grid-row: 2/4;
      }
      #myName {
        grid-column: 3;
        grid-row: 3;
        font-size: 2rem;
        margin: 10px;
        font-family: "Varela Round", sans-serif;
        align-self: flex-end;
        justify-self: flex-end;
        color: $backgroundMenu;
        user-select: none;
      }
    }
    ul {
      height: 175px;
      list-style: none;
      color: $textMenu;
      font-family: "Varela Round", sans-serif;
      font-size: 3rem;
      li {
        margin-left: 10px;
        transition: background-color 0.2s;
        padding: 2px;
        width: fit-content;
        border-radius: 2px;
      }
    }
  }
  .hidden {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .main {
    padding: 1.5%;
    height: 100vh;
    width: 100%;
    background-color: $backgroundMenu;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .mainContent {
      grid-area: mainContent;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 33%);
      grid-template-rows: 60px 2fr;
      border-radius: 2px;
      overflow: hidden;
      transition: all 0.5s ease-out;

      .content {
        margin: 10px;
        grid-column: 1/4;
        grid-row: 1/3;

        #aboutMeTitle {
          //background-color: $portfolio;
          height: fit-content;
          width: fit-content;
          text-align: center;
          color: $backgroundMenu;
          h1 {
            font-size: 4rem;
            font-family: "Varela Round", sans-serif;
            text-decoration: underline;
            padding-left: 10px;
          }
        }
        #aboutMeText {
          font-size: 1.5em;
          font-family: "Anonymous Pro", monospace;
          padding: 10px;
        }
      }
      img {
        justify-self: flex-end;
        align-self: flex-end;
        height: 70%;
        grid-column: 2/4;
        grid-row: 2/4;
        transform: translateY(70%);
        transition: all 1s ease-in-out;
        &:hover {
          transform: translateY(2%);
        }
      }
      #myName {
        grid-column: 3;
        grid-row: 3;
        font-size: 2rem;
        margin: 10px;
        font-family: "Varela Round", sans-serif;
        align-self: flex-end;
        justify-self: flex-end;
        color: $backgroundMenu;
        user-select: none;
      }
    }
    .listContainer {
      grid-area: menu;
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
      #menuList {
        height: 175px;
        list-style: none;
        color: $textMenu;
        font-family: "Varela Round", sans-serif;
        font-size: 3rem;
        li {
          cursor: pointer;
          margin-left: 10px;
          transition: background-color 0.2s;
          padding: 2px;
          width: fit-content;
          border-radius: 2px;
          user-select: none;
          &:hover {
            background-color: $textMenu;
            color: $backgroundMenu;
          }
        }
      }
    }
    .hidden {
      display: none;
    }
  }
  .gTABefore {
    grid-template-areas:
      ". mainContent mainContent"
      ". mainContent mainContent"
      "menu mainContent mainContent";
  }
}
.landing {
  background-color: $landing;
}
.aboutMePicked {
  @include picked($aboutMe);
}
.aboutMeBackground {
  background-color: $aboutMe;
  background-size: cover;
}
.portfolioPicked {
  @include picked($portfolio);
}
.portfolioBackground {
  background-color: $portfolio;
}
.contactMePicked {
  @include picked($contactMe);
}
.contactMeBackground {
  background-color: $contactMe;
}
